<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a" id ='b'>
        jitouewiotew
    </div>
    <div class="a">rwa</div>
    <div class="a">rqttqtqtetwre</div>
    <div id="ball"></div>
</body>
<style>
    
    #ball {
	width: 300px;
	height: 300px;	border-radius: 150px;
	background-color: rgb(0, 0, 0);
	background-image: radial-gradient(circle 400px at 0 0, rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,.8)), radial-gradient(circle 180px at 90px 80px, rgba(255,255,255,.7), rgba(0,0,0,0));
	background-repeat: no-repeat, no-repeat;

	position:relative;
	}
    #ball:after {
	content: "";
	z-index: -1;
	top: 220px; left: 150px;
	position: absolute;
	background-color: black;
	border-radius: 280px 60px;
	width: 150px;
	height: 80px;
	box-shadow: 1px 0 1px black;
	opacity: .8;
	}
</style>
<script>
    var b = document.getElementById('b')
    console.log(b)
    b.textContent = 'af'
    var a = document.getElementsByClassName("a")
    console.log(a)
    a[0].textContent = "q"
</script>
</html>